<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="thatplace, Cheap, Malaysia, Homestay" />
        <link href="tpl_reset.css">
        <link href="tpl_base.css" rel="stylesheet"/>
        <link href="payment.css" rel="stylesheet"/>
        <title>Booking: That place la....</title>
    <style>
    body{
     margin: auto;
     max-width: 1024px;
     min-width: 640px;
     box-shadow: rgb(51, 51, 51) 5px 0px 15px, rgb(51, 51, 51) -5px 0px 10px;
     line-height: normal;
    }

    h1{
      margin: 0;
      font-size: 30px;
      color:beige;
    }
    
    table{
      color:black;
      width: 75%;
    }

    td{
      font-size: 30px;
      color:beige;
      margin:10px;
      padding:10px;
    }
    
    span#delText{
        color: rgb(156, 156, 156);
        display: none;
      }
  
      /*Setting size*/
      input[type="text"],input[type="email"],  input[type="date"]{
        width: 95%;
        padding: 5px 10px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      input[type="checkbox"]{
        transform: scale(1.3);
        margin: 8px;

      }

      select{
        width: 100%;
        padding: 5px 10px;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      /* Styles for div that will pop up*/
      #step2{
        display: none;
        padding: 5px;
        line-height: 30px;
        font-size: 15px;
        color: black;
        border: 2px solid;
        background-color: wheat;
        opacity: 0.85;
      }

      #step2 label{
        font-size: 20px;
      }
      
      p.checkbox{
        font-size:20px;
        color:beige;
        margin-bottom: 10px;
        margin-left:30px;
      }

      label{font-size: 25px;}

      label a{
        color: white;
        text-decoration: none;
      }
      label a:hover{
        text-decoration: underline;
        font-weight: bold;
      }

      section{
        background: url("bg19.png");
        background-attachment: fixed;
        background-size: cover;
        padding: 40px 0px;
      }

      button.code{
        text-transform: uppercase;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 2px 10px;
        background-color: khaki;
        border: 1px solid;
        transition: all 0.1s linear;
        margin-top: 10px;
      }

      button.code:hover{background-color: rgb(241, 239, 213); }

      button.code:active{
        background-color: rgb(166, 154, 49);
      }

      #button{
        width:50%;
        margin: 0px auto;
        justify-content: space-evenly;
        display: flex;
        display: -webkit-flex; 
        padding:20px;
        transition-duration: 0.4s;
      }

      #button input[type="button"]{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: white;
        border: 1.5px solid black;
        padding: 0.8em 1.5em;
        margin: 13px 5px;
        text-decoration: none;
        transition: 0.3s linear;
        color: black;
        font-size: 15px;
        display:inline-block;
        text-align: center;
        line-height: 130%;
      }
      #button input[type="button"]:hover{
        color:rgb(43, 144, 226);
        background-color: black;
      }

    </style>
      <!--SCRIPT-->
      <script src="booking.js"></script>
    </head>
  <body>
    
        <!--Chatbot-->
        <button class="botopen" onclick="openForm()">&#128488; Chat With Us</button>
        <div class="chat-popup" id="myChat">
            <iframe width="350" height="430"
            src="https://console.dialogflow.com/api-client/demo/embedded/8bfca540-11c1-442c-a9cf-9687d178b857">
            </iframe>
        <button type="button" class="btncancel" onclick="closeForm()">&#9747;</button>
        </div>
        <script>
            function openForm() {
              document.getElementById("myChat").style.display = "block";
            }
            function closeForm() {
              document.getElementById("myChat").style.display = "none";
            }    
        </script>
        <!--End Chatbot-->
    <header style="text-align: center;">
      <div id="logo_index">
          <a href="tpl_homepage.html"><img src="thatplacela_logo.png" alt="That place la..." title="That place laa.." width="180" ></a>
      </div>
  </header>
  <section>
    <h1 id="readybook" align="center">Ready To Book? </h1>
    <h1 align="center" id="yourbooking">Your booking statement</h1>
  <table>
    <form id="checkout" method="get" action="tpl_TQPages.html">

    <tr>
      <td colspan="2"></td>
    </tr>
    </table>
    <table align="center"  width=650>
    <tr>
     <td><label for="myText">Name:</label></td>
     <td><input type="text" id="myText" name="Name" value="" placeholder="Please enter your name" required/></td>
    </tr>
    <tr>
      <td><label for="telno">Phone number :</label></td>
      <td><input type="text" id="telno" name="phoneNumber" pattern="01[0-9]{1}[0-9]{7,8}" title="Phone number: 01xxxxxxxx" placeholder="Please enter your Tel.No" /></td>
    </tr>
    <tr>
      <td> <label for="email">Email :</label></td>
      <td><input type="email" id="email" name="email" placeholder="Please enter your email" required/></td>
    </tr>
    <tr>
     <td><label for="datein">Check in on:</label></td>
     <td><input required type="date" name="checkinDate" id="datein" style="color: black;"/></td>
    </tr>
    <tr>
     <td><label for="dateout">Check out on: </label></td>
     <td><input type="date" name="checkoutDate" id="dateout" style="color: black;"  onchange="checkRoom(this)" disabled required/></td>
    </tr>
    <tr>
    <td><label for="room">Selected Homestay: </label></td>
    <td><select id="room" name="homestay" onchange="calculate(this)" disabled>
        <option value="">Select...</option>
        <option value="165.00">Empire Residence 1 (RM165.00)</option>  
        <option value="130.00">Empire Residence 2 (RM130.00)</option>
        <option value="185.00">Empire Residence 3 (RM185.00)</option>
        <option value="165.00">Platinum Victory 31 (RM165.00)</option>
        <option value="110.00">Platinum Victory 34 (RM110.00)</option>
        <option value="155.00">Platinum Victory 36 (RM155.00)</option>
    </select>
    </td>
    </tr>
  
    <tr>
    <td colspan="2">
    <div align="center" id="step2">
    <label for="code"><b>Enter the member code here.</b> (Leave blank if not a member)</label>
    <input type="text" name="memberCode" title="Please enter a valid code." id="code" />
    <button class="code" style="line-height: normal;" onclick="discount()">Apply code!</button> <br/>
    <label for="delivery"> Do you require key delivery to your doorstep?</label>
    <input type="checkbox" value="yes" id="delivery" onclick="delivery(this);"/>
    <span id="delText">You will be charged RM 15.00 for delivery</span>
    </div>
    </td>
    </tr>
  
  <tr>
  <td><label for="net" >Net Price (RM): </label><!--Net price--></td>
  <td><input class="bill" type="text" id="net" name="netCost" readonly/></td>
  </tr>
  <tr>
  <td><label for="deliveryBox">Delivery Charges (RM): </label><!--Delivery Charges--></td>
  <td><input class="bill" type="text" id="deliveryBox" name="delivery" value="" readonly/></td>
  </tr>
  <tr>
  <td><label for="tax" >TAX 6% (RM): </label><!--Tax--></td>
  <td><input class="bill" type="text" id="tax" name="tax" readonly/></td>>
  </tr>
  <tr>
  <td><label for="discount" >Discount (RM): </label><!--Discount--></td>
  <td><input class="bill" type="text" id="discount" name="discount" value="" readonly/></td>
  </tr>
  <tr>
  <td><label for="priceCall">Total Amount (RM): </label><!--Price--></td>
  <td><input class="bill" type="text" id="priceCall" name="grandTotal" readonly value=""/></td>
  </tr>
  </table>
  
  <!--PAYMENT-->
  <section class="pymt">
    <h1 align="center">Your payment details, please</h1>
  <div class="container">
        <div class="row">
            <div class="col billingaddress">
                <h3> Billing Address</h3>
                <div class="inputbox">
                <label><span>Address :</span>
                    <input type="text" name="address" required placeholder="66, Jln. Yagur "/>
                </label>
                </div>
                <div class="inputbox">
                    <label>
                    <span>City :</span>
                    <input type="text" name="city" required placeholder="Bandar Dasapkor" />
                </label>
                </div>
                <div class="flex">
                    <div class="inputbox">
                        <label>
                        <span>State :</span>
                        <input type="text" name="state" placeholder="Selangor" required>
                        </label>
                    </div>
                    <div class="inputbox">
                        <label>
                        <span>Postcode :</span>
                        <input type="text" placeholder="58000" name="postcode" required pattern="[0-9]{5,6}">
                        </label>
                    </div>
                </div>
                <div class="inputbox">
                    <label>
                        <span>Country :</span>
                        <input type="text" name="country" required placeholder="Malaysia"/> 
                    </label>
                </div>
            </div>
            <div class="col">
                <h3>Payment</h3>
                <div class="inputbox">
                    <span>Cards Accepted :</span>
                    <img src="payment.jpg">
                </div>
                <div class="inputbox">
                    <label>
                    <span>Name On Card :</span>
                    <input placeholder="TAN JIN YUAN" type="text" name="cardholderName" required/>
                    </label>
                </div>
                <div class="inputbox">
                    <label>
                    <span>Credit Card Number :</span>
                    <input type="text" title="xxxx-xxxx-xxxx-xxxx" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" placeholder="xxxx-xxxx-xxxx-xxxx" required/>
                    </label>
                </div>
                <div class="flex">
                    <div class="flex">
                        <div class="inputbox" style="min-width: 50%;">
                            <label>
                            <span>Exp Month :</span>
                            <input type="number" min="1" max="12" required>
                            </label>
                        </div>

                    <div class="inputbox">
                        <label>
                            <span>Exp Year :</span>
                        <input type="number" min="23">
                        </label>
                    </div>
                    </div>
                    <div class="inputbox">
                        <label>
                        <span>CVV :</span>
                        <input type="text" pattern="[0-9]{3}" placeholder="123" required/>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    
</div>
</section>

  <!--SCRIPT-->
  <script src="booking2.js"></script>
  <label for="checkbox" style="text-align:center">
    <p class="checkbox">I agree and accept the <a href="tpl_service regulations.html" >service regulations</a> and <a href="tpl_privacy policy.html" >privacy policy</a>.<input type="checkbox" value="yes" id="checkbox" required/></input>
    </p>
  </label>
</form>
  <hr width="85%"/>
  <div id="button">
   <input type="button" value="Confirm Booking" onclick="confirmBooking()"  />
   <input type="button" value="Cancel Booking" onclick="cancelBooking()"  />
  </div>
</section>
<footer>
        <div>
          <p>© 2023 Thatplacela. All rights reserved. <br>
           123, Jalan Harmoni, Taman Ceria Heights, 58000 Kuala Megah, Selangor, Malaysia.
         </p>
         <a href="mailto:thatplacela@yahoo.com" style="text-decoration:none">
               <img src="mail.png" style="margin-right: 40px;"/>
                 </a>
                 
                 <a href="tel: +60123456789" style="text-decoration:none" style="text-decoration:none">
                     <img src="phone.png" style="margin-right: 40px;"/>
                 </a>
                 <a href="https://www.instagram.com" style="text-decoration: none">
                     <img src="ig.png">
                 </a>
           </div>
</footer>
  </body>
  </html>
         